# CustomViewsDemo

./: build.gradle  gradle.properties  settings.gradle
CustomLoadingLib/: build.gradle
CustomLoadingLib/src/main/java/com/custom/loading/: CustomLoadingView.java  Indicator.java
CustomLoadingLib/src/main/java/com/custom/loading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/: build.gradle
app/src/androidTest/java/com/jaylen/customviewsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaylen/customviewsdemo/banner/: BannerFragment.kt  (+1 more)
app/src/main/res/layout/: activity_custom_loading_view.xml  activity_main.xml  fragmenr_loop_view.xml  fragment_banner.xml  fragment_color_picker_view.xml  fragment_custom_loading_view.xml  fragment_number_picker_view.xml  fragment_radar_view.xml  fragment_slidingmenu.xml  fragment_water_surround_view.xml  item_indicator.xml  main_layout.xml  menu_layout.xml  menu_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaylen/customviewsdemo/: ExampleUnitTest.kt
(+36 files in other folders)
